{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Chow Jia Hui"
  },
  "text": {
    "more": "The clusters in the network indicate jobs more closely related to each other by tasks.",
    "intro": "Note: node size represents degree (number of related occupations).\nBased on the US ONET Database of occupations and related tasks. ",
    "title": "Visualization of jobs related by tasks"
  },
  "legend": {
    "edgeLabel": "Related task(s)",
    "colorLabel": "Out-Degree (number of related occupations)",
    "nodeLabel": "An occupation "
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Betweenness Centrality",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}